spring:
  config:
    name: prop
---
spring:
  config:
    additional-location: classpath:/u1/
    activate:
      on-profile: u1
---
spring:
  config:
    additional-location: classpath:/u2/
    activate:
      on-profile: u2
---
spring:
  config:
    additional-location: classpath:/u1u2/
    activate:
      on-profile: u1 & u2
---
spring:
  config:
    additional-location: classpath:/u2u3/
    activate:
      on-profile: u2 & u3
---
spring:
  config:
    additional-location: classpath:/u3/
    activate:
      on-profile: u3
---
spring:
  config:
    additional-location: classpath:/u4u5/
    activate:
      on-profile: u4 & u5
---
spring:
  config:
    additional-location: classpath:/u4/
    activate:
      on-profile: u4
---
spring:
  config:
    additional-location: classpath:/u4u6/
    activate:
      on-profile: u4 & u6
---
spring:
  config:
    additional-location: classpath:/u5u6/
    activate:
      on-profile: u5 & u6
---
spring:
  config:
    additional-location: classpath:/u5/
    activate:
      on-profile: u5
---
spring:
  config:
    additional-location: classpath:/u6/
    activate:
      on-profile: u6 && !u5 && !u4
---
